{
  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "GitLab": {
      "type": "http",
      "url": "https://gitlab.com/api/v4/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "awsiac": {
      "args": [
        "awslabs.aws-iac-mcp-server@latest"
      ],
      "command": "uvx"
    },
    "awsknowledge": {
      "type": "http",
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "awspricing": {
      "args": [
        "awslabs.aws-pricing-mcp-server@latest"
      ],
      "command": "uvx",
      "disabled": false,
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "timeout": 120000,
      "type": "stdio"
    },
    "postman": {
      "type": "http",
      "url": "https://mcp.postman.com/code",
      "headers": {
        "Authorization": "Bearer ${POSTMAN_API_KEY}"
      }
    }
  }
}
